\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic distribution of a large program to many machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arrays as primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DAG Task Scheduling on Heterogeneous Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arrays}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describing Computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integer Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injecting heuristics into an integer program}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Matrix Multiply}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shallow water or Burger's equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Show off with simultaneous computation of derivatives?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
